# KingPim

Kingpim/: Kingpim.csproj  Kingpim.sln  Startup.cs  appsettings.json
Kingpim.Web/Kingpim/: Kingpim.csproj  Startup.cs  appsettings.json
Kingpim.Web/Kingpim/Properties/: launchSettings.json
Kingpim/Api/: AccountController.cs  ApiShareController.cs  AttributeGroupsController.cs  AttributesController.cs  CatalogsController.cs  CategoriesController.cs  ExportController.cs  ProductCatalogDataShareController.cs  ProductsController.cs  SubcategoriesController.cs  UsersController.cs
Kingpim/Areas/Identity/: IdentityHostingStartup.cs
Kingpim/Kingpim/: Kingpim.csproj  Program.cs  Startup.cs
Kingpim/Kingpim.DAL/: Kingpim.DAL.csproj
Kingpim/Kingpim.DAL/Data/: ApplicationDbContext.cs
Kingpim/Kingpim.DAL/Migrations/: 20190501183913_Initial.Designer.cs  20190501183913_Initial.cs  20190501191845_Added_CreationDate_To_CatalogModel.Designer.cs  20190501191845_Added_CreationDate_To_CatalogModel.cs  20190502182416_Initial.Designer.cs  20190502182416_Initial.cs  ApplicationDbContextModelSnapshot.cs
Kingpim/Kingpim.DAL/Models/: ApplicationUser.cs  Attribute.cs  AttributeGroup.cs  Catalog.cs  Category.cs  ErrorViewModel.cs  Product.cs  ReadOnlyAttribute.cs  Subcategory.cs
Kingpim/Kingpim.Services/: Kingpim.Services.csproj
Kingpim/Kingpim.Services/Dtos/: CatalogDtos.cs
Kingpim/Kingpim.Services/Factories/: CatalogsFactory.cs
Kingpim/Kingpim.Services/Interfaces/: ICatalogRepository.cs
Kingpim/Kingpim.Services/Repositories/: CatalogRepository.cs
Kingpim/Kingpim.Services/ViewModels/: CatalogViewModels.cs
Kingpim/Kingpim/Api/: CatalogsController.cs
(+171 files in other folders)
