<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Kingpim-03A30779-2D78-442A-8572-7952F9DF7190</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Kingpim.DAL\Kingpim.DAL.csproj" />
    <ProjectReference Include="..\Kingpim.Services\Kingpim.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\FileUploads\" />
  </ItemGroup>

</Project>
